name: arch pkg

on:
    push:
      branches: [ master ]
    pull_request:
      branches: [ master ]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - name: Validate package (GNOME)
              uses: hapakaien/archlinux-package-action@v2
              with: 
                path: dist/archlinux/stl2thumbnail-git
                aur: true
                update_archlinux_keyring: true

            - name: Validate package (KDE)
              uses: hapakaien/archlinux-package-action@v2
              with: 
                path: dist/archlinux/stl2thumbnail-kde-git
                aur: true
                update_archlinux_keyring: true
